{
  "name": "leverx_hometasks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Kostya",
  "license": "ISC",
  "dependencies": {
  }
}
